# openjdk-finder

./: .gitignore  README.md  update.sh
.circleci/: config.yml  heroku_release.sh
.github/workflows/: main.yml
backend/AdoptOpenJDKScraper/: README.md  cdk.json
backend/AdoptOpenJDKScraper/bundle/nodejs/: package-lock.json  package.json
backend/AdoptOpenJDKScraper/lambda/: index.ts
backend/AdoptOpenJDKScraper/lib/: adopt_open_jdk_scraper-stack.ts
backend/AdoptOpenJDKScraper/lib/process/: setup.ts
backend/AdoptOpenJDKScraper/test/: adopt_open_jdk_scraper.test.ts
backend/OpenJdkReleaseInformationCollector/: README.md  cdk.json  package-lock.json  package.json
backend/OpenJdkReleaseInformationCollector/lambda/: .gitignore  build.gradle  gradle.properties  settings.gradle
backend/OpenJdkReleaseInformationCollector/lambda/gradle/wrapper/: gradle-wrapper.properties
backend/OpenJdkReleaseInformationCollector/lambda/src/main/java/com/github/poad/openjdk/finder/backend/: AdoptOpenJdkHandler.java  AmazonCorrettoHandler.java  JavaNetHandler.java  LambdaHandler.java  LibericaJdkHandler.java  SapMachineHandler.java  ZuluCommunityHandler.java
backend/OpenJdkReleaseInformationCollector/lambda/src/main/java/com/github/poad/openjdk/finder/backend/client/: AdoptOpenJdkClient.java  AdoptOpenJdkV3ApiClient.java  AmazonCorrettoClient.java  JavaNetClient.java  JsonHttpClient.java  LibericaJdkV1ApiClient.java  OpenJdkApiClient.java  SapMachineGitHubApiClient.java  ZuluCommunityConstantsClient.java  ZuluCommunityV1ApiClient.java
backend/OpenJdkReleaseInformationCollector/lambda/src/main/java/com/github/poad/openjdk/finder/backend/client/constants/adopt/: AdoptHotspotJdk15Version.java  AdoptHotspotJdkVersion.java  AdoptHotspotJre15Version.java  AdoptHotspotJreVersion.java  AdoptJdkVersion.java  AdoptJreVersion.java  AdoptOpenJ9Jdk14Version.java  AdoptOpenJ9JdkVersion.java  AdoptOpenJ9Jre14Version.java  AdoptOpenJ9JreVersion.java  AdoptVersion.java
backend/OpenJdkReleaseInformationCollector/lambda/src/main/java/com/github/poad/openjdk/finder/backend/client/constants/zulu/: Zulu14JdkFxVersion.java  (+8 more)
backend/OpenJdkReleaseInformationCollector/lambda/src/main/java/com/github/poad/openjdk/finder/backend/entity/: JavaVersion.java
backend/OpenJdkReleaseInformationCollector/lambda/src/main/java/com/github/poad/openjdk/finder/backend/repository/: JavaVersionRepository.java
backend/OpenJdkReleaseInformationCollector/lambda/src/main/java/com/github/poad/openjdk/finder/backend/service/: JavaVersionService.java
backend/OpenJdkReleaseInformationCollector/lambda/src/test/java/com/github/poad/openjdk/finder/backend/: AdoptOpenJdkHandlerTest.java  AmazonCorrettoHandlerTest.java  JavaNetHandlerTest.java  LibericaJdkHandlerTest.java  SapMachineHandlerTest.java  ZuluCommunityHandlerTest.java
backend/OpenJdkReleaseInformationCollector/lambda/src/test/java/com/github/poad/openjdk/finder/backend/client/: AdoptOpenJdkV3ApiClientTest.java  LibericaJdkV1ApiClientTest.java
backend/OpenJdkReleaseInformationCollector/lib/: open_jdk_release_information_collector-stack.ts
backend/OpenJdkReleaseInformationCollector/lib/process/: setup.ts
backend/OpenJdkReleaseInformationCollector/test/: open_jdk_release_information_collector.test.ts
infra/: README.md  package-lock.json  package.json
infra/lib/: circleci-user-stack.ts
infra/test/: infra.test.ts
server/: HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/github/poad/openjdk/finder/: OpenjdkFinderApplication.java
server/src/main/java/com/github/poad/openjdk/finder/config/: Cors.java
server/src/main/java/com/github/poad/openjdk/finder/controller/: JavaVersionController.java
server/src/main/java/com/github/poad/openjdk/finder/entity/: JavaVersion.java
server/src/main/java/com/github/poad/openjdk/finder/repository/: JavaVersionRepository.java  JavaVersionSpecs.java
server/src/main/java/com/github/poad/openjdk/finder/security/: AudienceValidator.java  SecurityConfig.java
server/src/main/java/com/github/poad/openjdk/finder/service/: JavaVersionService.java
server/src/main/resources/: application-container.yml  application.yml
server/src/test/java/com/github/poad/openjdk/finder/: OpenjdkFinderApplicationTests.java
test/: docker-compose.yml
web-client/: next.config.js  package-lock.json  package.json
web-client/src/components/: Config.ts  RestClient.ts
web-client/src/components/Layout/: index.tsx
web-client/src/components/OpenJDKList/: index.tsx
web-client/src/pages/: _app.tsx  index.tsx
web-client/src/store/: index.ts  reducer.ts
web-client/src/store/openjdk/: actions.ts  types.ts
(+2 files in other folders)
