import javax.tools.JavaCompiler

plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
	id 'java'
	id 'com.google.cloud.tools.jib' version "${jibVersion}"
}

group = 'com.github.poad'
version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

dependencies {
	implementation platform("de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}")
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa') {
		exclude group: 'com.zaxxer', module: 'HikariCP'
	}
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.security:spring-security-oauth2-resource-server'
//	implementation 'org.springframework.security:spring-security-oauth2-jose'
//	implementation 'org.springframework.security:spring-security-config'

	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation "org.apache.tomcat:tomcat-jdbc:${tomcatJdbcVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}

jib.from.image = 'mcr.microsoft.com/java/jre-headless:11-zulu-alpine'
jib.to.tags = [ version ]
jib.container.creationTime = 'USE_CURRENT_TIMESTAMP'
jib.container.ports = [ '8089' ]
jib.container.jvmFlags = [ "-Dspring.profiles.active=container" ]
